<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Maven Pro', sans-serif; }
      h1, h2, h3 {
        font-family: 'Maven Pro', bold,sans-serif;
        font-weight: normal;
      }
        .cols {
        display: flex;
      }
      
      .fifty {
        flex: 50%;
      }

      .thirty {
        flex: 30%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

**Basic** Bespoke 
# BARE BONES BASH 
Brought By Bearded Bioinformaticians

### Thiseas C. Lamnidis and James A. Fellows Yates

---

# Who are we?

.cols[
.thirty[
## James

- BSc. @ Department of Archaeology (York)
- MSc. @ Institute for Archaeological Sciences (Tübingen)
- Ph.D.(?) @ Department of Archaeogenetics (Jena)
]

.fifty[
<p align="center">
  <img src=".images/James_JamessDaughter_Thiseas_In_Japan.jpg" width="95%" height = "95%">
</p>

<p align="center">
  (no children were licked in the making of this presentation, honest)
</p>
]

.thirty[
## Thiseas 

- BSc. @ Department of Biology (York)
- MSc. @ Department of Anthropology (Durham)
- Ph.D.(?) @ Department of Archaeogenetics (Jena)
]
]

---

class: center, middle

.cols[
.fifty[
# Neither of us...
##...has a computational background
]

.fifty[
Except in internet memes!
<p align="center">
  <img src=".images/science_dog.jpg" width="95%" height = "95%">
</p>
]
]

---

# How did we learn to do everything you're about to learn?

- Being lazy
- Google
- Talking to each other
- Metric tons of TRIAL AND ERROR (tears, manic screaming, blood...)

---

# Aims of this course

- Aim:
  - To get you comfortable enough with the terminal to try it out

- Objectives
  1. What is a terminal?
  2. How to navigate around your computer with the terminal?
  3. How to interact with text files?
  4. How to combine multiple programs into a single command?
  5. How to save file space with shortcuts
  6. What is a variable? What is a for loop?

---

# Future outcomes

- Make your work more efficient
  - Large scale modifications of files
  - Make your work more reproducible
  - Wizardary (stuff that we can't even imagine...)
- Make less mistakes
  - Eliminate huamn error (blame it on the computer!)
- Look like a ~~computer nerd~~ really cool

---

class: center, middle

# Five Commandments of Bare Bones Bash

---

class: middle

.cols[
.fifty[
# Rule Nr. 1
## Be lazy!
]
.fifty[
Desire for shortcuts motivates you explore more!
]
]

---

class: middle


.cols[
.fifty[
# Rule Nr. 2
## ~~Google~~ The Hive-Mind knows everything.
]
.fifty[
- 99% of the time, someone else has already had the same issue.
- Let the poor soul do the work for you!
- (...and pass it on!)
]
]

---

class: middle


.cols[
.fifty[
# Rule Nr. 3
## Document everything you do.
]
.fifty[
- Makes future you happy
- Reproducibility
- Helps others!
]
]

---

class: middle


.cols[
.fifty[
# Rule Nr. 4
## There will ALWAYS be a typo!
]
.fifty[
- Don't get disheartned, even best programmers make mistakes
- Sometimes the problem _isn't_ you being 'stupid', programmers are crap at documentation
]
]

---

class: middle


.cols[
.fifty[
# Rule Nr. 5
## Something to come....
]

]
]

---


# Thanks to...

- Stephan Schiffels - for loaning us his cluster
- Aida Andrades Valuteña - for suggestions/ideas and protecting James' daughter from dying of embarrassement.
- **YOU!** for putting up with an inordinate amount of internet memes and gifs. 

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>